{
  "name": "quori-quest",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @quori/client --filter @quori/server dev",
    "dev:client": "pnpm --filter @quori/client dev",
    "dev:server": "pnpm --filter @quori/server dev",
    "playtest": "pnpm --filter @quori/engine playtest",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "pnpm test && pnpm typecheck && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.40.0"
  }
}
